{
  "name": "Echo · 回响 — 命运印证引擎",
  "short_name": "Echo回响",
  "description": "18种命理工具 + AI对话 + 命格面板",
  "lang": "zh-CN",
  "dir": "ltr",
  "theme_color": "#15131f",
  "background_color": "#15131f",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/echo/",
  "scope": "/echo/",
  "categories": ["lifestyle", "entertainment", "books"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%2315131f'/%3E%3Ctext x='50' y='68' font-family='serif' font-size='52' fill='%235b3fd6' text-anchor='middle' font-weight='bold'%3E%E5%9B%9E%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%2315131f'/%3E%3Ctext x='50' y='68' font-family='serif' font-size='52' fill='%235b3fd6' text-anchor='middle' font-weight='bold'%3E%E5%9B%9E%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
